/* --------------
About me section
-------------- */
.body-card{
  display: flex;
  justify-content: center; 
}

.bodyFrameworks{
  justify-content: center;
  background-color: #2a2a2a; 
  border-radius: 10px 10px 10px 10px;
  padding-top: 5%;
}
.card-description-header{
  transition: 0.3s;
  padding: 10px 10px 10px;
  border-radius: 5px; 
  top: 0;
  width: 90%;
  padding-left: 10%;
}

.card-description-header h3{
  color: #682ae9;
  font-size: 36px;
  text-align: left;
  font-weight: 800;
}

.card-description-body{
  transition: 0.3s;
  padding: 10px 10px 10px;
  border-radius: 5px; 
  top: 0;
  width: 80%;
  padding-left: 10%;
}

.card-description-body h4{
  color: #cacaca;
  font-size: 21px;
  text-align: left;
}

.row-listPanel{
  display: flex;
  flex-wrap: wrap;
  padding-left: 2%;
  width: 90%;
  height: 45%;
}

.col-lg{
  flex-basis: 18%;
  margin-left: -1%;
  margin-top: 2%;
} 

.col-lg H5{
  color: #682ae9;
  font-size: 2rem;
  line-height: 2;
  font-weight: 800;
  margin-left: 3%;
  margin-top: 4%;
  text-shadow:
    0.07em 0 black,
    0 0.07em black,
    -0.07em 0 black,
    0 -0.07em black;
  
}

.col-lg li{
  color: white;
  margin-top: 4%;
  margin-left: 3%;
  text-shadow:
    0.07em 0 black,
    0 0.07em black,
    -0.07em 0 black,
    0 -0.07em black;
  text-decoration: none;
  margin-right: 2%;
}

.col-lg ul{
  margin-top: -4%;
  margin-left: -4%;
  margin-bottom: 1rem;
}


.def1 {
  padding-top: 20%;
}
.def2 {
  padding-top: 20%;
}
.def3 {
  padding-top: 20%;
}

/* --------------
Cards Section
-------------- */

.card-grid {
  display: flex;
  width: 100%; 
  height: 40%;
}
.card{
  margin-left: 3%;
}

.card1{
  margin-left: 30%;
}

.card2{
  margin-left: 60%;
}

.card3{
  margin-left: 90%;
}



.card__background{
  border-radius: 10px 10px 10px 10px;
  transition: filter 200ms linear, transform 200ms linear;
}


@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.card:before {
  content: "";
  display: block;
  padding-bottom: 10%;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}



/* --------------
Projects Section
-------------- */
.bodyProjects{
  background-color: white;
}

.projectsHeader{
  margin-left: 10%;
  margin-top: 3%;
}

.projectsHeader H4{
  color: #292929;
  font-size: 30px;
  text-align: left;
  font-weight: 600;
}

.table{
  margin-left: 10%;
  width: 78%;
}

.table th, .table td{
  border-collapse: collapse;
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #e9ecef;
  text-align: left;
}

.futureVentures{
  margin-top: 5%;
  margin-left: 10.5%;
}

.venturesTitle H4{
  color: #292929;
  font-size: 30px;
  text-align: left;
  font-weight: 600;
}

.venturesContent{
  padding-top: -10px;
}

.venturesContent li{
  padding-top: 5px;
}

.currentProjects H3{
  color: white;
}


/* --------------
Contact Section
-------------- */
.bodyContact{
  background-color: #2a2a2a; 
  padding-left: 8.7%;
  height: 100%;
  display: flex;
}

.contact{
  height: 100%;
}

.contact h3{
  color: #682ae9;
  font-size: 36px;
  text-align: left;
  font-weight: 600;
  justify-content: center; 
}