==========================================================================================
Issues and things needing to be implemented:
- Setup Linked in page
- Setup Instagram page
- Appropriate the README github portfolio and projects pages
- Create resume and potential cover letter
==========================================================================================
---------
Who am I?
---------

I was never the best at school or academics, I'm just a super curious guy. This website exists to share and motivate me to continue
developing my ideas. As it documents my projects and challenges, I hope in the near future I would have more abstract knowledge to continue
creating crazier projects. 

A recent interest of mine was cyber-securiy. Cryptography, enumeration, Privilege Escalation and Pen-testing are all very interesting apsects
to research into. Continuing foward I can't wait to delve deaper, and apply the knowledge for further projects. 

-----------
Front End
-----------
- ReactJS
- Vue
- Node
- GSAP
- ScrollMagic
- Javascript
- Photoshop
- Illistrator
- Express
- Javascript
- HTML
- CSS

reaganjohnston.com
johnstonorganics.com.au

-----------
Software Development
-----------
- Front end development. Animated, styled and appropriated based on target audiences
- MVP testing utilising prototyping frameworks
- Java/mySQL server-side logic, automation
- GUI builds; Java, C, ReactJS

-----------
Cyber-security
-----------

- Offensive Pentesting: nmap, ncat, metasplot, Hydra
- Basic Privilege Escalation
- Pentesting on reaganjohnston.com

-----------
Electonics
-----------
- Retro-based Raspberri Pi emulators
- Teensy controller interfaces
- Automated printing modules

--------------------------------
Projects page
--------------------------------

//Top description row
Title, Description, Language
----------------
- reaganjohnston.com
- johnstonorganics.com
- Raspberri Pi printing document hub
----------------

//Second section
Future Ventures (Teach myself in 2021)
----------------
- Security and authentication for both websites
- Stock market command line execution
- NASDEC/NYSE trading bot
- Beautiful graphical algorithim sorter
- Upgrade johnstonorganics to an E-commerce website
- Attain CompTia Certified Cyber-Security Professional certificate
- Embedded Systems (IoT)

--------------------------------
About page
--------------------------------
Three sections:
1. Professional
- Email
- Phone
2. Social Media
- johnstonorganics
- Facebook
- Instagram
- Github
3. Business
- Resume converted to HTML
- LinkedIn links

--------------------------------
Un-used Information
--------------------------------

nmap, ncat
gobuster
burpsuite
metasploit
powerup (enumuration)
Meterpreter
Hydra
WinPeas
RCE